FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-auth-domain
FIREBASE_PROJECT_ID=your-project-id
MONGO_URI=mongodb://localhost:27017/todo
POSTGRES_URI=postgresql://user:password@localhost:5432/todo